<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OSILayers">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:text="Transport Layer"
            android:textColor="#000000"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transportimage" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="15dp"
            android:text="Session Layer"
            android:textColor="#000000"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sessionimage" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="35dp"
            android:text="Presentation Layer"
            android:textColor="#000000"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/presentationimage" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="142dp"
            android:layout_height="45dp"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="15dp"
            android:text="Application Layer"
            android:textColor="#000000"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/applicationimage" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="85dp"
            android:layout_height="77dp"
            android:layout_marginTop="68dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:srcCompat="@drawable/leftline" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="85dp"
            android:layout_height="77dp"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:srcCompat="@drawable/leftline" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="81dp"
            android:layout_height="83dp"
            android:layout_marginTop="84dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            app:srcCompat="@drawable/rightline" />

        <ImageView
            android:id="@+id/physicalimage"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="104dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/one" />

        <ImageView
            android:id="@+id/datalinkimage"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/physicalimage"
            app:srcCompat="@drawable/two" />

        <ImageView
            android:id="@+id/networkimage"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datalinkimage"
            app:srcCompat="@drawable/three" />

        <ImageView
            android:id="@+id/transportimage"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/networkimage"
            app:srcCompat="@drawable/four" />

        <ImageView
            android:id="@+id/sessionimage"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transportimage"
            app:srcCompat="@drawable/five" />

        <ImageView
            android:id="@+id/presentationimage"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sessionimage"
            app:srcCompat="@drawable/six" />

        <ImageView
            android:id="@+id/applicationimage"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="44dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/presentationimage"
            app:srcCompat="@drawable/seven" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="81dp"
            android:layout_height="83dp"
            android:layout_marginTop="204dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rightline" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="81dp"
            android:layout_height="83dp"
            android:layout_marginTop="76dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:srcCompat="@drawable/rightline" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="85dp"
            android:layout_height="77dp"
            android:layout_marginTop="68dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:srcCompat="@drawable/leftline" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="15dp"
            android:text="Network Layer"
            android:textColor="#000000"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/networkimage" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="15dp"
            android:text="Physical Layer"
            android:textColor="#000000"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/physicalimage" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:text="Datalink Layer"
            android:textColor="#000000"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datalinkimage" />


    </android.support.constraint.ConstraintLayout>


</ScrollView>